actionlib==1.12.1
bondpy==1.8.5
catkin==0.7.29
cv_bridge==1.13.1
Cython==0.29.37
dataclasses==0.8
dynamic_reconfigure==1.6.5
evdev==1.6.1
future==1.0.0
gencpp==0.6.6
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.17
gennodejs==2.0.1
genpy==0.6.16
iso8601==1.1.0
message_filters==1.14.13
numpy==1.19.5
pkg_resources==0.0.0
pkgconfig==1.5.5
pyserial==3.5
python_qt_binding==0.4.4
PyYAML==6.0.1
qt-gui==0.4.2
qt-gui-cpp==0.4.2
rosbag==1.14.13
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.13
roslaunch==1.14.13
roslib==1.14.9
roslz4==1.14.13
rosmake==1.14.9
rosmaster==1.14.13
rosmsg==1.14.13
rosnode==1.14.13
rosparam==1.14.13
rospy==1.14.13
rosservice==1.14.13
rostest==1.14.13
rostopic==1.14.13
rosunit==1.14.9
roswtf==1.14.13
rqt_gui==0.5.3
rqt_gui_py==0.5.3
sensor-msgs==1.12.8
serial==0.0.97
six==1.17.0
smclib==1.8.5
tf==1.12.1
tf2_py==0.6.5
tf2_ros==0.6.5
topic_tools==1.14.13
torch==1.10.2
typing_extensions==4.1.1
UNKNOWN==0.0.0
